<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <!-- Top section -->
   <section>
        
    <nav>
        <ul>
            <!-- <p>Lorem </p> -->
            <li id="search-bar"><input id="search-items"  type="text"  ></li>
            
            <button type="button">  
                Menu 
            </button>
        </ul>
    </nav>
        <!-- show casing items for display( right slide direction) -->
        <div id="top-metro">
            <!-- slide show of items -->
            <ul class = "slide-items">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </ul>
        </div>
    
   </section>
   <!-- End Section -->
  

    <!-- Down Section -->
   <section>
        <div id="boxes-container">
            <div id="boxes">
                <div id="image-container">
                    <!-- <img src="Pictures/nature-3082832_640.jpg" alt=""> -->
                </div>
                <div id="box-commit">
                    <p class="comment">Fruit</p>
                    <h1 class="comment">Apple</h1>
                    <p class="comment">$4.00-6.00</p>
                </div>
            </div>
       </div>
   </section>
   <!-- End Section -->
    <script src="script.js"></script>
</body>
</html>